movie '../ClockWords.swf' {
// flash 10, total frames: 2, frame rate: 24 fps, 700x525 px, compressed, network access alowed
  
  // unknown tag 255 length 1

  metadata <rdf:RDF xmlns:rdf=\'http://www.w3.org/1999/02/22-rdf-syntax-ns#\'><rdf:Description rdf:about=\'\' xmlns:dc=\'http://purl.org/dc/elements/1.1\'><dc:format>application/x-shockwave-flash</dc:format><dc:title>Adobe Flex 3 Application</dc:title><dc:description>http://www.adobe.com/products/flex</dc:description><dc:publisher>unknown</dc:publisher><dc:creator>unknown</dc:creator><dc:language>EN</dc:language><dc:date>Oct 22, 2009</dc:date></rdf:Description></rdf:RDF>
  
  // unknown tag 87 length 84935
  
  // unknown tag 82 length 3236
  
  // unknown tag 76 length 59
  
  // unknown tag 87 length 7186807
  
  // unknown tag 82 length 74101
  
  // unknown tag 76 length 43
}
